<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图嘻嘻</title>
    <style>
            *{
                margin:0;padding:0
            }
            li{list-style:none;}
            a{text-decoration:none}
            img{border:none;vertical-align:bottom;}
        
            .box{
                width:665px;
                height:340px;
                margin:50px auto;
                position:relative;
            }
            .box ul{
                width:665px;
                height:340px;
            }
            .box ul li{
                position:absolute;
                left:0;
                top:0;
                display:none;
            }
            .box ul li a{
                display:block;
            }
            .box .play{
                display:block;
            }
            .box>a{
                width:59px;
                height:80px;
                display:block;
                position:absolute;
                top:50%;
                margin-top:-40px;
                opacity:0.4;
            }
            .box>a:hover{
                opacity:0.7;
            }
            #pre{
                left:0;
                background:url("img/pre.png");
                z-index:9;
            }
            #next{
                right:0;
                background:url("img/next.png");
                z-index:9;
            }
            .title{
                position:absolute;
                bottom:0;
                left:0;
                width:100%;
                height:72px;
                background:#000;
                opacity:0.5;
            }
            .imgtit{
                position:absolute;
                height:40px;
                width:641px;
                bottom:16px;
                left:0;
                border-left:6px solid #1c969d;
                padding-left:18px;
                z-index:9;
                text-align:left;
            }
            .imgtit>a{
                display:block;
                height:40px;
                color:#fff;
                letter-spacing:1px;
            }
            .imgtit>a p{
                font-size:12px;
            }
            .dot{
                position:absolute;
                right:18px;
                height:12px;
                bottom:20px;
                z-index:10;
                /* width:150px; */
            }
            .dot>a{
                float:left;
                height:10px;
                width:10px;
                margin-right:8px;
                border-radius:50%;
                line-height:10;
                background:#fff;
            }
            .dot .blue{
                background:#1c969d;
            }
        </style>
</head>
<body>
    <div class="box" id="box">
        <!-- 图片 -->
        <ul>
            <li class="play">
                <a href=""><img src="img/1.jpg" alt=""></a>
                <div class="imgtit">
                    <a href="">
                        <h3>第九届北京国际电影节开幕红毯群星亮相</h3>
                        <p>4月13日晚，第九届北京国际电影节开幕式在北京举行。</p>
                    </a> 
                </div>
            </li>
            <li>
                <a href=""><img src="img/2.jpg" alt=""></a>
                <div class="imgtit">
                    <a href="">
                        <h3>霓虹你好霓虹你好肤白貌美</h3>
                        <p>霓虹你好霓虹你好霓虹你好霓虹你好霓虹你好。</p>
                    </a> 
                </div>
            </li>
            <li>
                <a href=""><img src="img/3.jpg" alt=""></a>
                <div class="imgtit">
                    <a href="">
                        <h3>辣眼睛辣眼睛辣眼睛辣眼睛辣眼睛辣眼睛辣眼睛</h3>
                        <p>霓虹你好霓虹你好霓虹你好霓虹你好霓虹你好。</p>
                    </a> 
                </div>
            </li>
        </ul>
        <!-- 左右按钮 -->
        <a href="javascript:;" id="pre"></a>
        <a href="javascript:;" button id="next"></a>
        <!-- 文字提示 -->
        <div class="title"></div>
        <!-- //小圆点 -->
        <div class="dot" id="dot">
            <a href="" class="blue"></a>
            <a href=""></a>
            <a href=""></a>
        </div>
    </div>
</body>
</html>
<script>
    var oBox=document.getElementById("box")
    var oPre=document.getElementById("pre");
    var oNext=document.getElementById("next");
    var aLi=oBox.getElementsByTagName("li");
    var oDot=document.getElementById("dot");
    var aSquare=oDot.getElementsByTagName("a");
    var count=0;
    oNext.onclick=function(){
        count++;
        if(count>2) {count=0;}
        go();
    }
    oPre.onclick=function(){
        count--;
        if(count<0) {count=2;}
        go();
    }
    function go(){
        for(var i=0;i<aLi.length;i++){
            aLi[i].className="";
            aSquare[i].className="";
        }
        aLi[count].className="play";
        aSquare[count].className="blue";
    }
    // 编号法
    // for(var j=0;j<aSquare.length;j++){
    //     aSquare[j].index=j;
    //     aSquare[j].onmouseover=function(){
    //     count=this.index;
    //     go();
    //     }
    // }
    // 即时调用函数
    for(var j=0;j<aSquare.length;j++){
       (function(a){
        aSquare[a].onmouseover=function(){
            go();
        }
       })(j)
    }

</script>